# java-swing-report

./: pom.xml
src/main/java/com/begoingto/app/: AppForm.form  AppForm.java  SaleReportFrm.form  SaleReportFrm.java
src/main/java/com/begoingto/app/data/: Authentication.java  ConnectionDB.java  ImportResponces.java  ImportUserTable.java  MenuData.java  TransactionDB.java  UserData.java
src/main/java/com/begoingto/app/models/: Menu.java  Question.java  Report.java  UpdatedPermissionEnum.java  User.java
src/main/java/com/begoingto/app/repositories/: QuestionRepository.java  ReportRepository.java  UserRepoitory.java
src/main/java/com/begoingto/app/services/: FileWriter.java  MainService.java  UserService.java
